<div>
    <.simple_form
        for={@changeset}
        phx-submit="save"
        id={@id}
        phx-target={@myself}
    >
        <.input 
            field={@changeset[:gender]} 
            type="select" 
            label="Gender" 
            options={["female", "male", "other", "prefer not to say"]}
            />
        <.input 
            field={@changeset[:year_of_birth]}
            type="select"
            label="Year of birth"
            options={Enum.reverse(1920..2023)}
            />
        <.input 
            field={@changeset[:user_id]}
         
            />
            <:actions>
                <.button phx-disable-with="Saving..."> Save </.button>
            </:actions>
    </.simple_form>
</div>